# зАДАЧА 1. Сумма цифр числа
# n = int(input('Введите число: '))
# sum = 0
# while n>0:
#     sum = sum + n%10
#     n = n//10
# print("Сумма цифр равна ", sum)


# ЗАДАЧА 3. Счастливость билета
flag = True # Похожее делали на C# на случай, если будет введено не 6-значное число или вообще не число
while flag:
    try:
        n = int(input('Введите номер билета: '))
        if n>=100000 and n<=999999:     # проверка на шестизначность
            flag = False
            print('введено число', n)
        else:
            print('Ошибка ввода! Введено не 6-значное число')
    except ValueError:
        print('Ошибка ввода! Введено не число')


